[env:esp32-3248S035C]
platform = espressif32
board = esp32-3248S035C
framework = arduino
monitor_speed = 115200
lib_deps = 
    rzeldent/esp32_smartdisplay@1.0.9
    adafruit/DHT sensor library@^1.4.6
    arduino-libraries/ArduinoMqttClient@^0.1.8
build_flags =
    -Ofast
    -Wall
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    -D LV_CONF_PATH=${PROJECT_INCLUDE_DIR}/lv_conf.h
    -D ESP32_3248S035C
